<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker - Default functionality</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
    
    
    
    
    
<style>
    
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

  input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
  width: 100%;
  background-color: #ff0000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #ff3333;
}
    
    
    
    </head>
</style>
<body>
 

<div>
    <form action="/regist", method = "post">
    <p>Date: <input type="text" id="datepicker" name="Datapicker"></p>
    <label for="time">時間Time</label>
    <select id="time" name="Time">
      <option value="00">請選擇</option>
      <option value="01">01</option>
      <option value="02">02</option>
      <option value="03">03</option>      
      <option value="04">04</option>
      <option value="05">05</option>
      <option value="06">06</option>
      <option value="07">07</option>
      <option value="08">08</option>
      <option value="09">09</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <select id="AMPM" name="AMPM">
        <option value ="null">請選擇</option>
        <option value ="AM">AM</option>
        <option value ="PM">PM</option>
    </select>
    
    
    <label for="activityname">活動<br>Activity</label>
    <input type="text" id="activityname" name="Activity" placeholder="請輸入活動">

    <label for="placename">地點<br>Place</label>
    <input type="text" id="placename" name="Place" placeholder="請輸入地點">

  
    <input type="submit" value="Submit">
    <input type="reset" value = "Clear">
  </form>
</div>
 
 
</body>
</html>